# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Database
DB_NAME=express-template-app-db
DB_HOST=host-name
DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=db-user-name

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=db-user-password

# Log
# Example '/home/node/logs'
# DEFAUlT will be this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 
LOG_DIR='/your-directory'

# Secret
ACCESS_TOKEN_SECRET=random-base64-bytes
REFRESH_TOKEN_SECRET=random-base64-bytes

# JWT configuration
EXPIRED_IN=30m
ALGO=HS256
